adress.country = Country
adress.city= City
adress.street= Street
adress.zip= Zip
contact.nom=Last Name
contact.prenom=First Name
contact.email=Email
contact.password=password
contact.userId=User ID
contact.contactId=Contact ID
form.action=Action
form.addContact=Add a Contact 
form.searchContact=Search a Contact
form.listContact=List a Contact
form.login=Login
form.newUser=New user
form.logout=Log out
form.update=Update
form.name=Name
form.naissance=Birthday 
form.genre=gender
form.confirm=Confirm
form.create=Create
error.prenom=First Name is mandatory
error.nom=Last name is mandatory
error.city=City is mandatory
error.zip=Zip is mandatory
error.street=Street is mandatory
error.country=Country is mandatory
error.groupName=Group name is mandatory
error.validator.formatEmail=Invalid email format
error.validator.formatPhoneNumber=Invalid phone number format
label.createUser=Create new user
label.infoUser= Please enter user informations
label.telephone= Telephone